# dashixun01

./: README.md  local.properties  majiaxue.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/travel02/: FellowActivity.java  MainSpresdActivity.java
app/src/main/java/com/example/administrator/travel02/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/administrator/travel02/bean/: BanmiInfo.java  CommentBean.java  FollowedBean.java  LikeBean.java  LoadBean.java  LoginInfo.java  MainBean.java  MainSpreadBean.java  SubJectBean.java  TravelBean.java  UpLoadBean.java
app/src/main/java/com/example/administrator/travel02/model/: BanMiDetailsModel.java  CollectModel.java  CommentModel.java  FellowModel.java  LineModel.java  LoginModel.java  LoginOrBindModel.java  MainModel.java  MainSpreadModel.java  SubJectModel.java  TravelModel.java  UpDataModel.java  UpdateInfoModel.java  VersionModel.java
app/src/main/java/com/example/administrator/travel02/net/: AndroidInterface.java  ApiService.java  BanMiServer.java  EveryWhereService.java  HttpUtils.java  MainServer.java  MainSpreadServer.java  MyService.java
app/src/main/java/com/example/administrator/travel02/presenter/: BanmiDetailsPresenter.java  CollectPresenter.java  CommentPresenter.java  FellowPresenter.java  LinePresenter.java  LoginOrBindPresenter.java  MainPresenter.java  MainSpreadPresenter.java  SubjectPresenter.java  TravelPresenter.java  UpDataPresenter.java  UpdateInfoPresenter.java  VerifyPresenter.java  VersionPresenter.java
app/src/main/res/anim/: anim.xml  anim_enter.xml
app/src/main/res/drawable/: edit_bg.xml  header_select.xml  main.xml  mainspread_btn_selector.xml  pop_gr.xml  select_button.xml  selector_center.xml  selector_find.xml  toolbar_gr.xml
app/src/main/res/drawable-xhdpi/: banmi.xml
app/src/main/res/layout/: activity_banmi_details.xml  activity_collect.xml  activity_fellow.xml  activity_information.xml  activity_lead.xml  activity_lovely.xml  activity_main.xml  activity_main_spresd.xml  activity_main_web.xml  activity_me.xml  activity_personality.xml  activity_sex.xml  activity_splash.xml  activity_subject.xml  activity_take_phote.xml  activity_update_info.xml  activity_web.xml  activty_comment.xml  banner_item.xml  fragment_center.xml  fragment_dyna.xml  fragment_line.xml  fragment_login_bind.xml  fragment_main.xml  fragment_travel.xml  fragment_verify.xml  item_author.xml  item_banmi_more.xml  item_banmi_more_02.xml  item_comment.xml  item_follow.xml  item_like.xml  item_main1.xml  item_main2.xml  item_review.xml  item_spread_img.xml  item_stay.xml  item_sub.xml  item_travel.xml  layout_main.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
