<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.main.activity.PersonalityActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:id="@+id/toolbar"
        >
        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:id="@+id/img"
            android:src="@drawable/back_white"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_333333"
            android:layout_marginLeft="@dimen/dp_120"
            android:layout_marginBottom="@dimen/dp_14"
            />
        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_17"
            android:text="完成"
            android:id="@+id/tv_down"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_FA6A13"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginBottom="@dimen/dp_14"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="@drawable/toolbar_gr"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/toolbar"
        android:layout_width="@dimen/dp_355"
        android:layout_height="@dimen/dp_130">
    <EditText
        android:id="@+id/ed_write_personality"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/edit_bg"
        android:hint="四肢不全五体不勤好吃懒做"
        android:layout_width="@dimen/dp_355"
        android:gravity="top"
        android:layout_height="@dimen/dp_130" />
        <TextView
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/27"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>