<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.activity.TakePhoteActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:id="@+id/toolbar"
        >
        <ImageView
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:id="@+id/img"
            android:src="@drawable/back_white"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_333333"
            android:layout_marginLeft="@dimen/dp_120"
            android:layout_marginBottom="@dimen/dp_14"
            />
        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:text="选择"
            android:id="@+id/tv_down"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_FA6A13"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginBottom="@dimen/dp_14"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="@drawable/toolbar_gr"/>
    <ImageView
       android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_zhan"
        android:src="@drawable/zhanweitu_touxiang"
        />
</RelativeLayout>